QWidget {
    background-color: #0D1B2A;
    color: #E8EDF3;
    font-family: Segoe UI;
    font-size: 10pt;
}

QTreeWidget {
    background-color: #1B2838;
    border: 1px solid #1E3A5F;
}

QHeaderView::section {
    background-color: #1E3A5F;
    padding: 4px;
    border: none;
}

QPushButton {
    background-color: #3574C4;
    border-radius: 6px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #4A90D9;
}

QProgressBar {
    background-color: #1B2838;
    border-radius: 5px;
}

QProgressBar::chunk {
    background-color: #3574C4;
}

QTextEdit {
    background-color: #0A1520;
    border: 1px solid #1E3A5F;
}